*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    width: 300px;
    height: 500px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    background: rgb(59, 19, 19);
    overflow: hidden;
}

form input{
    width: 100%;
    height: 150px;
    border: none;
    border-radius: 12px;
    font-size: 2rem;
    padding: 1rem;
    color: aliceblue;
    background: black;
    text-align: right;
    pointer-events: none;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

button{
    flex: 0 0 22%;
    margin: 5px 0;
    border: 1px solid black;
    width: 50px;
    height: 52px;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
}

.btn-yellow{
    background: orange;
    color: aliceblue;
}

.btn-gray{
    background: rgb(109, 86, 212);
}

.btn-equal{
    background: rgb(62, 197, 85);
}

.btn-clear{
    background: rgb(238, 4, 35);
}

