<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asif's Gym Fitness</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="style.css">
<style>
body{
    font-family: "Sofia", sans-serif;
    background:url(images/man-1280.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    color: white;
    margin: 0px;
    height:auto;
     
    
}

.left{
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
}
.mid{
    display: block;
    width: 40%;
    margin: 20px auto;
    
    
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    
}
.navbar li{
    display: inline-block;
    font-size: 17px;
    
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 5px;
}
.navbar li a:hover,.navbar li a:active{
    text-decoration: underline;
    color: rgb(37, 212, 212);
}
.left img{
    width: 100px;
    filter:invert();
}
.left div{
    text-align: center;
}
.btn{
    font-family: "Sofia", sans-serif;
    background-color: black;
    color: aliceblue;
    padding: 4px 14px;
    margin: 0px 9px;
    border: 2px solid aqua;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    color: rgb(37, 212, 212);
}
.container{
    /*border:2px solid white;*/
    margin: 130px 20px;
    padding: 30px 20px;
    width: 33%;
    border-radius: 5px;
}
.form input{
    font-family: "Sofia", sans-serif;
    text-align: center;
    display: block;
    padding: 11px 65px 8px 38px;
    margin: 2px 30px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin: auto;
}

</style>

<body >
    <header class="header">
        <div class="left">
            <img src="images/logo3.png" alt="">
            <div>Asif's Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym in Pune</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Phone">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>