<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminShowCakeOrders">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cake Order Of User"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@android:color/holo_orange_dark"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_cake_order_recycler_view"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>