<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BirthdayByIntent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="550dp"
       android:id="@+id/linear_id"
       android:orientation="vertical"
       android:background="@drawable/birthdayinvite">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtv_to"
           android:layout_marginTop="50dp"
           android:textStyle="italic"
           android:textSize="25sp"
           android:text="Dear "
           android:fontFamily="cursive"
           android:layout_marginLeft="50dp"
           android:textColor="@color/white"></TextView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="50dp"
           android:layout_height="wrap_content"
           android:text="\t\t\t\t\t\t\tYou Are Invited To Birthday Celebrations Of"
           android:textColor="@color/white"
           android:textSize="30sp"
           android:fontFamily="cursive"
           android:textStyle="italic"></TextView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtv_birthday"
           android:textStyle="bold"
           android:textSize="90sp"
           android:layout_marginLeft="50dp"
           android:textColor="#FF3300"
           android:fontFamily="cursive"
           android:text="ABC "
           ></TextView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="35dp"
           android:layout_marginTop="50dp"
           android:background="#637753"
           android:orientation="vertical">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"

               android:text="On-"
               android:textSize="20sp"
               android:textStyle="bold"

               android:id="@+id/txtv_date"></TextView>
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"

               android:text="Timing -"
               android:textSize="20sp"
               android:textStyle="bold"

               android:id="@+id/txtv_time"></TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"

               android:text="Venue-"
               android:textSize="20sp"
               android:textStyle="bold"

               android:id="@+id/txtv_at"></TextView>
       </LinearLayout>

       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="40dp"
           android:layout_height="wrap_content"
           android:textStyle="italic"
           android:fontFamily="cursive"
           android:textColor="@color/white"
           android:textSize="25sp"
           android:text="We hope to see you there..."></TextView>

   </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Save Invitation Card To Storage"
        android:id="@+id/save_to_storage"></Button>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_new"></ImageView>

    </LinearLayout>

</ScrollView>