<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:layout_height="wrap_content"

    tools:context=".ui.policy.PolicyFragment"
    android:scrollbars="horizontal" android:id="@+id/ScrollView">



    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        >

        <TextView android:text="Privacy Policy"

            android:layout_width="match_parent"
            android:background="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content">
        </TextView>

        <TextView android:text="Eventiators built the Eventiators app as a Commercial app. This SERVICE is provided by Eventiators and is intended for use as is.

This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.

If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Eventiators unless otherwise defined in this Privacy Policy.
"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView android:text="Information Collection and Use"

            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>

        <TextView android:text="For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Name, Contact No, Address Details, Email Id . The information that we request will be retained by us and used as described in this privacy policy.

The app does use third party services that may collect information used to identify you."

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView android:text="Link to privacy policy of third party service providers used by the app"

            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>

        <TextView android:text="\t1.\tGoogle Play Services\n\t2.\tGoogle Analytics for Firebase\n\t3.\tFirebase Crashlytics\n\t4.\tLog Data\n\n\t\t\tWe want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics."

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView android:text="Cookies"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>

        <TextView android:text="
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.

This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView android:text="Service Providers"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>

        <TextView android:text="We may employ third-party companies and individuals due to the following reasons:
\n\nTo facilitate our Service;
\nTo provide the Service on our behalf;
\nTo perform Service-related services; or
\nTo assist us in analyzing how our Service is used.
\n\nWe want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose."
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView android:text="Security"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>

        <TextView android:text="We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security."
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView android:text="Children’s Privacy"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>
        <TextView android:text="These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions."
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView android:text="Changes to This Privacy Policy"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>

        <TextView android:text="We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
\n\n\nThis policy is effective as of 2021-05-17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>




</ScrollView>