<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8C0E8"
    tools:context=".ui.my_profile.my_profileFragment">


  <androidx.cardview.widget.CardView

      android:layout_marginTop="100dp"
      android:id="@+id/card"
      android:layout_gravity="center_horizontal|center_vertical"

      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_rowWeight="1"
      android:layout_columnWeight="1"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="16dp"
      app:cardCornerRadius="8dp"
      app:cardElevation="8dp"
      android:background="#221F1B">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=" User Details"
          android:textColor="@android:color/black"
          android:textStyle="bold"
          android:textSize="25sp"
          android:textAlignment="center"/>
      <LinearLayout
          android:layout_marginTop="30dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


                     <LinearLayout
                        android:layout_width="match_parent"
                         android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                         <ImageView
                            android:layout_width="35dp"
                             android:layout_marginLeft="10dp"

                            android:layout_height="35dp"

                             android:src="@drawable/ic_my_profile"/>
                        <TextView
                              android:layout_width="match_parent"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/id_profile"
                            android:textSize="20dp"
                            android:text="Name"
                              android:layout_height="wrap_content"
                            />

                      </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="10dp"
                  android:src="@drawable/ic_baseline_call_24"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:layout_marginLeft="15dp"
                  android:text="Contact No."
                  android:id="@+id/id_call"
                  />

          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="10dp"
                  android:src="@drawable/ic_baseline_email_24"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/id_mail"
                  android:layout_marginLeft="15dp"
                  android:text="E-Mail Id"
                  android:textSize="20dp"
                  />

          </LinearLayout>
          <LinearLayout
          android:layout_width="match_parent"
              android:layout_marginTop="30dp"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_marginLeft="10dp"
              android:src="@drawable/ic_home"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/id_home"
              android:layout_marginLeft="15dp"
              android:text="Address"
              android:textSize="20dp"
         />

      </LinearLayout>
      </LinearLayout>
  </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar_profile"
        style="?android:attr/progressBarStyle"
        android:layout_width="130dp"
        android:layout_height="113dp"
        android:layout_below="@+id/card"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="168dp" />


</RelativeLayout>